1-Para compilar he utilizado:

pxdaros@pxdaros-X553MA:~/Descargas/ticTacToe/ticTacToe$ javac -d ./classes/ ./src/*.java

2-Para generar la documentación:

pxdaros@pxdaros-X553MA:~/Descargas/ticTacToe/ticTacToe$ javadoc -d ./doc -author -version -private -linksource ./src/*.java

3-Para ejecutar el MainTicTacToe:

pxdaros@pxdaros-X553MA:~/Descargas/ticTacToe/ticTacToe$ java -classpath ./classes/ MainTicTacToe

4-Para incluir todas las clases en el paquete es.unileon.prg1.ticTacToe habrá que escribir al principio del codigo de cada archivo .java de la carpeta /src/ el siguiente codigo: 

package es.unileon.prg1.ticTacToe;

Posteriormente se crean las carpetas /es/unileon/prg1/ticTacToe/ y se meten todos los archivos .java en esta ultima carpeta /ticTacToe

5-Para compilar desde el directorio de trabajo:

pxdaros@pxdaros-X553MA:~/Descargas/ticTacToe/ticTacTac$ javac -d ./classes/ ./src/es/unileon/prg1/ticTacToe/*.java 

6-Para generar la documentacion desde el directorio de trabajo:

pxdaros@pxdaros-X553MA:~/Descargas/ticTacToe/ticTacToe$ javadoc -d ./doc -author -version -private -linksource ./src/es/unileon/prg1/ticTacToe/*.java

7-Para ejecutar desde directorio de trabajo:

pxdaros@pxdaros-X553MA:~/Descargas/ticTacToe/ticTacToe$ java -classpath ./classes es/unileon/prg1/ticTacToe/MainTicTacToe

8-Para incluir las imagenes dentro del directorio etc/images he creado una carpeta /etc/ en la carpeta /ticTacToe/ y dentro de la carpeta /etc/ he creado otra nueva donde he alojado las imagenes llamada /images/

-Para ejecutarlo posteriormente:

pxdaros@pxdaros-X553MA:~/Descargas/ticTacToe/ticTacToe$ javadoc -d ./doc -author -version -private -linksource ./src/es/unileon/prg1/ticTacToe/*.java 



