<!DOCTYPE HTML>
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package es.unileon.prg1.ticTacToe;</a>
<span class="sourceLineNo">002</span><a id="line.2">import java.awt.Window;</a>
<span class="sourceLineNo">003</span><a id="line.3">import java.awt.event.ActionEvent;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.awt.event.ActionListener;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">import javax.swing.JButton;</a>
<span class="sourceLineNo">007</span><a id="line.7">import javax.swing.JOptionPane;</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">public class GameBoard implements ActionListener{</a>
<span class="sourceLineNo">010</span><a id="line.10">        private int[][] winCombinations = </a>
<span class="sourceLineNo">011</span><a id="line.11">                        new int[][] { { 0, 1, 2 }, { 3, 4, 5 }, { 6, 7, 8 }, // horizontal wins</a>
<span class="sourceLineNo">012</span><a id="line.12">                        { 0, 3, 6 }, { 1, 4, 7 }, { 2, 5, 8 }, // vertical wins</a>
<span class="sourceLineNo">013</span><a id="line.13">                        { 0, 4, 8 }, { 2, 4, 6 } // diagonal wins</a>
<span class="sourceLineNo">014</span><a id="line.14">        };</a>
<span class="sourceLineNo">015</span><a id="line.15">        </a>
<span class="sourceLineNo">016</span><a id="line.16">        private Window window;</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">        private JButton[] buttons;</a>
<span class="sourceLineNo">019</span><a id="line.19">        </a>
<span class="sourceLineNo">020</span><a id="line.20">        private Player player1;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">        private Player player2;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">        private int count;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        public GameBoard(Window window, TicTacToe ticTacToe){</a>
<span class="sourceLineNo">027</span><a id="line.27">                // Assign the window where the GameBoard will be included</a>
<span class="sourceLineNo">028</span><a id="line.28">                this.window = window;</a>
<span class="sourceLineNo">029</span><a id="line.29">                // Creates the array of buttons of the GameBoard</a>
<span class="sourceLineNo">030</span><a id="line.30">                this.buttons = new JButton[9];</a>
<span class="sourceLineNo">031</span><a id="line.31">                </a>
<span class="sourceLineNo">032</span><a id="line.32">                // Creates the nine buttons</a>
<span class="sourceLineNo">033</span><a id="line.33">                for (int i = 0; i &lt;= 8; i++) {</a>
<span class="sourceLineNo">034</span><a id="line.34">                        // Stores the buttons in the array of buttons</a>
<span class="sourceLineNo">035</span><a id="line.35">                        buttons[i] = new JButton();</a>
<span class="sourceLineNo">036</span><a id="line.36">                        // </a>
<span class="sourceLineNo">037</span><a id="line.37">                        this.window.add(buttons[i]);</a>
<span class="sourceLineNo">038</span><a id="line.38">                        buttons[i].addActionListener(this);</a>
<span class="sourceLineNo">039</span><a id="line.39">                }</a>
<span class="sourceLineNo">040</span><a id="line.40">                </a>
<span class="sourceLineNo">041</span><a id="line.41">                this.count = 0;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">        }</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">        public void setPlayers(Player player1, Player player2){</a>
<span class="sourceLineNo">046</span><a id="line.46">                this.player1 = player1;</a>
<span class="sourceLineNo">047</span><a id="line.47">                this.player2 = player2;</a>
<span class="sourceLineNo">048</span><a id="line.48">        }</a>
<span class="sourceLineNo">049</span><a id="line.49">        </a>
<span class="sourceLineNo">050</span><a id="line.50">        @Override</a>
<span class="sourceLineNo">051</span><a id="line.51">        public void actionPerformed(ActionEvent actionEvent) {</a>
<span class="sourceLineNo">052</span><a id="line.52">                Player winner;</a>
<span class="sourceLineNo">053</span><a id="line.53">                Mark mark;</a>
<span class="sourceLineNo">054</span><a id="line.54">                </a>
<span class="sourceLineNo">055</span><a id="line.55">                Object source = actionEvent.getSource();</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">                count++;</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">                /* Calculate whose turn it is */</a>
<span class="sourceLineNo">060</span><a id="line.60">                if (count % 2 == 0) {</a>
<span class="sourceLineNo">061</span><a id="line.61">                        mark = this.player2.getMark();</a>
<span class="sourceLineNo">062</span><a id="line.62">                } else {</a>
<span class="sourceLineNo">063</span><a id="line.63">                        mark = this.player1.getMark();</a>
<span class="sourceLineNo">064</span><a id="line.64">                }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">                /* Write the mark to the button and deactivate it */</a>
<span class="sourceLineNo">067</span><a id="line.67">                JButton pressedButton = (JButton) source;</a>
<span class="sourceLineNo">068</span><a id="line.68">                // Write the mark in both the enabled and disabled modes</a>
<span class="sourceLineNo">069</span><a id="line.69">                pressedButton.setIcon(mark.getIcon());</a>
<span class="sourceLineNo">070</span><a id="line.70">                pressedButton.setDisabledIcon(mark.getIcon());</a>
<span class="sourceLineNo">071</span><a id="line.71">                pressedButton.setEnabled(false);</a>
<span class="sourceLineNo">072</span><a id="line.72"></a>
<span class="sourceLineNo">073</span><a id="line.73">                /* Show a dialog when game is over */</a>
<span class="sourceLineNo">074</span><a id="line.74">                if ( isThereAWinner() == true) {</a>
<span class="sourceLineNo">075</span><a id="line.75">                        /* Determine who won */</a>
<span class="sourceLineNo">076</span><a id="line.76">                        if (mark.equals(player1.getMark()))</a>
<span class="sourceLineNo">077</span><a id="line.77">                                winner = player1;</a>
<span class="sourceLineNo">078</span><a id="line.78">                        else</a>
<span class="sourceLineNo">079</span><a id="line.79">                                winner = player2;</a>
<span class="sourceLineNo">080</span><a id="line.80">                        JOptionPane.showMessageDialog(null, winner + " wins the game!");</a>
<span class="sourceLineNo">081</span><a id="line.81">                        int answer = JOptionPane.showConfirmDialog(null, "Start",</a>
<span class="sourceLineNo">082</span><a id="line.82">                                        "Do you want to start a new game",</a>
<span class="sourceLineNo">083</span><a id="line.83">                                        JOptionPane.YES_NO_OPTION);</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">                        if (answer == JOptionPane.YES_OPTION) {</a>
<span class="sourceLineNo">086</span><a id="line.86">                                clearIt();</a>
<span class="sourceLineNo">087</span><a id="line.87">                        } else {</a>
<span class="sourceLineNo">088</span><a id="line.88">                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1</a>
<span class="sourceLineNo">089</span><a id="line.89">                                                + " and " + this.player2 + " for playing");</a>
<span class="sourceLineNo">090</span><a id="line.90">                                System.exit(0);</a>
<span class="sourceLineNo">091</span><a id="line.91">                        }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">                } else if (count == 9) {</a>
<span class="sourceLineNo">094</span><a id="line.94">                        JOptionPane.showMessageDialog(null, "The game was tie!");</a>
<span class="sourceLineNo">095</span><a id="line.95">                        int answer = JOptionPane.showConfirmDialog(null, "Start",</a>
<span class="sourceLineNo">096</span><a id="line.96">                                        "Do you want to start a new game",</a>
<span class="sourceLineNo">097</span><a id="line.97">                                        JOptionPane.YES_NO_OPTION);</a>
<span class="sourceLineNo">098</span><a id="line.98">                        if (answer == JOptionPane.YES_OPTION) {</a>
<span class="sourceLineNo">099</span><a id="line.99">                                clearIt();</a>
<span class="sourceLineNo">100</span><a id="line.100">                        } else {</a>
<span class="sourceLineNo">101</span><a id="line.101">                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1</a>
<span class="sourceLineNo">102</span><a id="line.102">                                                + " and " + this.player2 + " for playing");</a>
<span class="sourceLineNo">103</span><a id="line.103">                                System.exit(0);</a>
<span class="sourceLineNo">104</span><a id="line.104">                        }</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">                }</a>
<span class="sourceLineNo">107</span><a id="line.107">                </a>
<span class="sourceLineNo">108</span><a id="line.108">        }</a>
<span class="sourceLineNo">109</span><a id="line.109">        </a>
<span class="sourceLineNo">110</span><a id="line.110">        private boolean isThereAWinner(){</a>
<span class="sourceLineNo">111</span><a id="line.111">                boolean winner;</a>
<span class="sourceLineNo">112</span><a id="line.112">                </a>
<span class="sourceLineNo">113</span><a id="line.113">                winner = false;</a>
<span class="sourceLineNo">114</span><a id="line.114">                </a>
<span class="sourceLineNo">115</span><a id="line.115">                for (int i = 0; i &lt;= 7; i++) {</a>
<span class="sourceLineNo">116</span><a id="line.116">                        if ( ( this.buttons[winCombinations[i][0]].getIcon() ==  this.buttons[winCombinations[i][1]].getIcon() ) </a>
<span class="sourceLineNo">117</span><a id="line.117">                                        &amp;&amp;</a>
<span class="sourceLineNo">118</span><a id="line.118">                                        ( this.buttons[winCombinations[i][1]].getIcon() == this.buttons[winCombinations[i][2]].getIcon() )</a>
<span class="sourceLineNo">119</span><a id="line.119">                                        &amp;&amp;</a>
<span class="sourceLineNo">120</span><a id="line.120">                                        ( this.buttons[winCombinations[i][0]].getIcon() != null) ) {</a>
<span class="sourceLineNo">121</span><a id="line.121">                                winner = true;</a>
<span class="sourceLineNo">122</span><a id="line.122">                        }</a>
<span class="sourceLineNo">123</span><a id="line.123">                }</a>
<span class="sourceLineNo">124</span><a id="line.124">        </a>
<span class="sourceLineNo">125</span><a id="line.125">                return winner;</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127">        </a>
<span class="sourceLineNo">128</span><a id="line.128">        public void clearIt(){</a>
<span class="sourceLineNo">129</span><a id="line.129">                // Resets the nine buttons</a>
<span class="sourceLineNo">130</span><a id="line.130">                for (int i = 0; i &lt;= 8; i++) {</a>
<span class="sourceLineNo">131</span><a id="line.131">                        buttons[i].setIcon(null);</a>
<span class="sourceLineNo">132</span><a id="line.132">                        buttons[i].setEnabled(true);</a>
<span class="sourceLineNo">133</span><a id="line.133">                }</a>
<span class="sourceLineNo">134</span><a id="line.134">                this.count = 0;</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136">        </a>
<span class="sourceLineNo">137</span><a id="line.137">}</a>




























































</pre>
</div>
</main>
</body>
</html>
