<!DOCTYPE HTML>
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package es.unileon.prg1.ticTacToe;</a>
<span class="sourceLineNo">002</span><a id="line.2">public class Player {</a>
<span class="sourceLineNo">003</span><a id="line.3">        </a>
<span class="sourceLineNo">004</span><a id="line.4">        private String name;</a>
<span class="sourceLineNo">005</span><a id="line.5">        private Mark mark;</a>
<span class="sourceLineNo">006</span><a id="line.6">        </a>
<span class="sourceLineNo">007</span><a id="line.7">        public Player(String name, Mark mark){</a>
<span class="sourceLineNo">008</span><a id="line.8">                this.name = name;</a>
<span class="sourceLineNo">009</span><a id="line.9">                this.mark = mark;</a>
<span class="sourceLineNo">010</span><a id="line.10">        }</a>
<span class="sourceLineNo">011</span><a id="line.11">        </a>
<span class="sourceLineNo">012</span><a id="line.12">        public String getName(){</a>
<span class="sourceLineNo">013</span><a id="line.13">                return this.name;</a>
<span class="sourceLineNo">014</span><a id="line.14">        }</a>
<span class="sourceLineNo">015</span><a id="line.15">        </a>
<span class="sourceLineNo">016</span><a id="line.16">        public Mark getMark(){</a>
<span class="sourceLineNo">017</span><a id="line.17">                return this.mark;</a>
<span class="sourceLineNo">018</span><a id="line.18">        }</a>
<span class="sourceLineNo">019</span><a id="line.19">        </a>
<span class="sourceLineNo">020</span><a id="line.20">        public String toString(){</a>
<span class="sourceLineNo">021</span><a id="line.21">                return this.name;</a>
<span class="sourceLineNo">022</span><a id="line.22">        }</a>
<span class="sourceLineNo">023</span><a id="line.23">        </a>
<span class="sourceLineNo">024</span><a id="line.24">}</a>




























































</pre>
</div>
</main>
</body>
</html>
