<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Sep 13 14:39:28 CEST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/unileon/prg1/ticTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#buttons">buttons</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#clearIt()">clearIt()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#count">count</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a> - package es.unileon.prg1.ticTacToe</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#exit">exit</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#gameBoard">gameBoard</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#%3Cinit%3E(java.awt.Window,es.unileon.prg1.ticTacToe.TicTacToe)">GameBoard(Window, TicTacToe)</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Mark.html#getIcon()">getIcon()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#getMark()">getMark()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#getName()">getName()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Mark.html#icon">icon</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#instr">instr</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#isThereAWinner()">isThereAWinner()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html" title="class in es.unileon.prg1.ticTacToe">MainTicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">MainTicTacToe</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html#%3Cinit%3E()">MainTicTacToe()</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html" title="class in es.unileon.prg1.ticTacToe">MainTicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#mark">mark</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">Mark</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Mark.html#%3Cinit%3E(javax.swing.Icon)">Mark(Icon)</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#menu">menu</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#name">name</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#name">name</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#newGame">newGame</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#play()">play()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">Player</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#%3Cinit%3E(java.lang.String,es.unileon.prg1.ticTacToe.Mark)">Player(String, Mark)</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#player1">player1</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#player1">player1</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#player2">player2</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#player2">player2</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#setPlayers()">setPlayers()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#setPlayers(es.unileon.prg1.ticTacToe.Player,es.unileon.prg1.ticTacToe.Player)">setPlayers(Player, Player)</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">TicTacToe</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#%3Cinit%3E()">TicTacToe()</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#toString()">toString()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#winCombinations">winCombinations</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#window">window</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#window">window</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/unileon/prg1/ticTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
