<!DOCTYPE HTML>
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">public class MainTicTacToe {</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">        public static void main(String[] args) {</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">                // The game is created</a>
<span class="sourceLineNo">006</span><a id="line.6">                TicTacToe starter = new TicTacToe();</a>
<span class="sourceLineNo">007</span><a id="line.7">                // The game begins</a>
<span class="sourceLineNo">008</span><a id="line.8">                starter.play();</a>
<span class="sourceLineNo">009</span><a id="line.9">        }</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">}</a>




























































</pre>
</div>
</main>
</body>
</html>
